PORT = 4000
DATABASE_URL = "mongodb://localhost:27017/devJobAI"
MAIL_HOST = smtp.gmail.com
MAIL_USER = golaakash2017@gmail.com
MAIL_PASS = wzrawbzonnrpozzc
SECRET_KEY = Akash
FOLDER_NAME = "devJobAI"
CLOUD_NAME = dfrl5x5gr 
API_KEY = 291157694411623
API_SECRET = dMcFBqmpKYeo-5nWnAe-BVf_zEA